{
    "name": "nav-enonicxp-frontend",
    "version": "1.2.1",
    "private": true,
    "scripts": {
        "dev": "next dev -p 3000",
        "build": "next build",
        "start": "next start",
        "start-clean": "rm -fr .next && npm run build && npm start",
        "typeCheck": "tsc",
        "check-types": "tsc --noemit",
        "lint": "eslint ./src",
        "deploy": "npx run-func trigger-workflow.js triggerWorkflow",
        "deploy-dev": "npm run deploy -- deploy.dev.yml",
        "deploy-q6": "npm run deploy -- deploy.q6.yml"
    },
    "dependencies": {
        "@navikt/ds-css": "^0.5.4",
        "@navikt/ds-icons": "^0.3.3",
        "@navikt/ds-react": "^0.5.4",
        "@navikt/ds-tokens": "^0.3.2",
        "@navikt/fnrvalidator": "^1.1.4",
        "@navikt/nav-dekoratoren-moduler": "^1.4.0",
        "@reduxjs/toolkit": "^1.5.1",
        "@types/react-redux": "^7.1.16",
        "amplitude-js": "^8.1.0",
        "classnames": "^2.3.1",
        "dayjs": "^1.10.4",
        "html-react-parser": "0.14.3",
        "jsdom": "^16.5.3",
        "lodash.debounce": "^4.0.8",
        "lottie-web": "^5.7.11",
        "mathjs-expression-parser": "^1.0.2",
        "nav-frontend-alertstriper": "^3.1.1",
        "nav-frontend-alertstriper-style": "^2.1.1",
        "nav-frontend-chevron": "^1.0.28",
        "nav-frontend-chevron-style": "^1.0.4",
        "nav-frontend-core": "^6.0.1",
        "nav-frontend-ekspanderbartpanel": "^3.1.2",
        "nav-frontend-ekspanderbartpanel-style": "^1.1.2",
        "nav-frontend-etiketter": "^3.0.1",
        "nav-frontend-etiketter-style": "^2.0.1",
        "nav-frontend-ikoner-assets": "^3.0.1",
        "nav-frontend-js-utils": "^1.0.19",
        "nav-frontend-knapper": "^3.0.1",
        "nav-frontend-knapper-style": "^2.0.1",
        "nav-frontend-lenkepanel": "^2.0.1",
        "nav-frontend-lenkepanel-style": "^2.0.1",
        "nav-frontend-lenker": "^2.0.1",
        "nav-frontend-lenker-style": "^2.0.1",
        "nav-frontend-lesmerpanel": "^2.0.1",
        "nav-frontend-lesmerpanel-style": "^2.0.1",
        "nav-frontend-paneler-style": "^2.0.1",
        "nav-frontend-skjema": "^4.0.1",
        "nav-frontend-skjema-style": "^3.0.1",
        "nav-frontend-spinner": "^3.0.1",
        "nav-frontend-spinner-style": "^1.0.2",
        "nav-frontend-tabell-style": "^2.0.1",
        "nav-frontend-tekstomrade": "^3.0.1",
        "nav-frontend-typografi": "^4.0.1",
        "nav-frontend-typografi-style": "^2.0.1",
        "nav-frontend-veileder": "^2.1.2",
        "nav-frontend-veileder-style": "^2.1.1",
        "nav-frontend-veilederpanel": "^1.1.2",
        "nav-frontend-veilederpanel-style": "^1.1.1",
        "next": "^10.1.3",
        "next-images": "^1.7.0",
        "node-cache": "^5.1.2",
        "parse-domain": "^3.0.3",
        "prom-client": "^13.1.0",
        "prop-types": "^15.7.2",
        "react": "^17.0.2",
        "react-collapse": "^5.1.0",
        "react-dom": "^17.0.2",
        "react-redux": "^7.2.4",
        "ssri": "^6.0.2"
    },
    "devDependencies": {
        "@octokit/core": "^3.4.0",
        "@types/node": "^14.14.41",
        "@types/react": "^17.0.3",
        "@types/react-collapse": "^5.0.0",
        "@types/react-dom": "^17.0.3",
        "@typescript-eslint/eslint-plugin": "^4.22.0",
        "@typescript-eslint/parser": "^4.28.3",
        "@zeit/next-less": "^1.0.1",
        "babel-eslint": "^10.1.0",
        "eslint": "^7.24.0",
        "eslint-config-react-app": "^6.0.0",
        "eslint-plugin-flowtype": "^5.7.1",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-react": "^7.23.2",
        "eslint-plugin-react-hooks": "^4.2.0",
        "husky": "^6.0.0",
        "less": "^3.13.1",
        "lint-staged": "^10.5.4",
        "next-transpile-modules": "^6.4.0",
        "prettier": "^2.2.1",
        "typescript": "^4.2.4",
        "webpack": "^4.46.0"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "browser": {
        "jsdom": false
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged",
            "pre-push": "npm run typeCheck && npm run lint"
        }
    },
    "lint-staged": {
        "*.{js,jsx,json,md,ts,tsx,less, css}": "prettier --write"
    },
    "eslintConfig": {
        "extends": [
            "react-app"
        ]
    }
}
