{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "composite": true,
        "skipLibCheck": true,
        "module": "ESNext",
        "target": "ESNext",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "jsx": "preserve",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "strict": true,
        "lib": ["dom", "dom.iterable", "esnext", "es2023"],
        "plugins": [
            {
                "name": "typescript-plugin-css-modules",
                "options": {
                    "classnameTransform": "dashesOnly"
                }
            }
        ],
        "paths": {
            "@/common/*": ["./packages/common/src*"],
            "@/nextjs/*": ["./packages/nextjs/src/*"],
            "@/server/*": ["./packages/server/src*"],
            "@/editor-tools/*": ["./packages/editor-tools/src*"]
        }
    },
    "references": [
        { "path": "./packages/common" },
        { "path": "./packages/nextjs" },
        { "path": "./packages/editor-tools" }
    ],
    "files": []
}
