{
  "_from": "next-secure-headers",
  "_id": "next-secure-headers@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-I/erHyPqhYNpmHTzKqVFm1UUq63kTrhIjpPsUEZSmO43yXsNExxb+e6BddzQk2OfUmTsMNo1xRI/7Lythb0A+g==",
  "_location": "/next-secure-headers",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "next-secure-headers",
    "name": "next-secure-headers",
    "escapedName": "next-secure-headers",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/next-secure-headers/-/next-secure-headers-2.0.0.tgz",
  "_shasum": "4e4faf3e85dfb11fde71aa5810846608aec6872d",
  "_spec": "next-secure-headers",
  "_where": "C:\\Users\\ander\\IdeaProjects\\nav-enonicxp-frontend",
  "author": {
    "name": "Jaga Apple"
  },
  "bugs": {
    "url": "https://github.com/jagaapple/next-secure-headers/issues"
  },
  "bundleDependencies": false,
  "config": {},
  "contributors": [],
  "dependencies": {},
  "deprecated": false,
  "description": "Sets secure response headers for Next.js.",
  "devDependencies": {
    "@types/jest": "^26.0.9",
    "@types/jest-plugin-context": "^2.9.3",
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.44",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "codecov": "^3.7.2",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.2.2",
    "jest-plugin-context": "^2.9.0",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "ts-jest": "^26.1.4",
    "typescript": "^3.9.7"
  },
  "engineStrict": false,
  "engines": {
    "node": ">=10.0.0"
  },
  "files": [
    "lib",
    "CHANGELOG.md",
    "CODE_OF_CONDUCT.md",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "homepage": "https://github.com/jagaapple/next-secure-headers",
  "keywords": [
    "Next.js",
    "headers",
    "security",
    "csp"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "man": "",
  "name": "next-secure-headers",
  "peerDependencies": {},
  "preferGlobal": false,
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jagaapple/next-secure-headers.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf ./lib ./coverage",
    "coverage": "codecov",
    "fix": "eslint --fix ./src/**/*.ts",
    "lint": "eslint ./src/**/*.ts",
    "prebuild": "rm -rf ./lib",
    "prepublishOnly": "npm run build",
    "test": "jest --coverage"
  },
  "version": "2.0.0"
}
